<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="415" ResizeMode="NoResize">
    <Canvas>
        <Canvas Canvas.Top="0" Canvas.Left="0" Height="200" Width="400" Background="WhiteSmoke">
            <Label x:Name="view_answer_label" Canvas.Right="0" Canvas.Top="100" Content="0"
                    FontSize="35"/>
        </Canvas>
        
        <Grid Canvas.Bottom="0" Canvas.Left="0" Height="400" Width="400" Background="Black">
            <!--Разметка столбцов и строк--> 
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Кнопки верхнего слоя-->
            <Button Grid.Column="0" Grid.Row="0" Content="+" Click="Button_Click_Plus"
                    FontSize="35" Background="LightBlue"/>
            <Button Grid.Column="1" Grid.Row="0" Content="-" Click="Button_Click_Minus"
                    FontSize="35" Background="LightBlue"/>
            <Button Grid.Column="2" Grid.Row="0" Content="x" Click="Button_Click_Multiplication"
                    FontSize="35" Background="LightBlue"/>
            <Button Grid.Column="3" Grid.Row="0" Content="%" Click="Button_Click_Percent"
                    FontSize="35" Background="LightBlue"/>

            <!--Кнопки цифр-->
            <Button Grid.Column="0" Grid.Row="1" Content="7" Click="Button_Click_Seven"
                    FontSize="35" Background="White"/>
            <Button Grid.Column="1" Grid.Row="1" Content="8" Click="Button_Click_Eight"
                    FontSize="35" Background="White"/>
            <Button Grid.Column="2" Grid.Row="1" Content="9" Click="Button_Click_Nine"
                    FontSize="35" Background="White"/>
            <Button Grid.Column="0" Grid.Row="2" Content="4" Click="Button_Click_Four"
                    FontSize="35" Background="White"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Click="Button_Click_Five"
                    FontSize="35" Background="White"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Click="Button_Click_Six"
                    FontSize="35" Background="White"/>
            <Button Grid.Column="0" Grid.Row="3" Content="1" Click="Button_Click_One"
                    FontSize="35" Background="White"/>
            <Button Grid.Column="1" Grid.Row="3" Content="2" Click="Button_Click_Two"
                    FontSize="35" Background="White"/>
            <Button Grid.Column="2" Grid.Row="3" Content="3" Click="Button_Click_Three"
                    FontSize="35" Background="White"/>
            <Button Grid.Column="0" Grid.Row="4" Content="0" Click="Button_Click_Zero"
                    FontSize="35" Background="White"/>
            <Button Grid.Column="1" Grid.Row="4" Content="." Click="Button_Click_Dot"
                    FontSize="55" Background="White"/>
            <Button Grid.Column="2" Grid.Row="4" Content="AC" Click="Button_Click_Clear_All"
                    FontSize="35" Background="White"/>

            <!--Объединение 3 строк для одной кнопки-->
            <Button Grid.Column="3" Grid.Row="1" Content="=" Grid.RowSpan="4" Click="Button_Click_Get_Answer"
                    FontSize="35" Background="RoyalBlue"/>
        </Grid>
    </Canvas>
</Window>
